VUE_APP_INFURA_ID=
VUE_APP_OPEN_SEA_URL='https://testnets.opensea.io'
VUE_APP_PIXEL_AVATAR_NETWORK_NAME='Hardhat'
VUE_APP_PIXEL_AVATAR_NETWORK_CHAIN_ID=31337
VUE_APP_PIXEL_AVATAR_NETWORK_RPC='http://127.0.0.1:8545'
VUE_APP_PIXEL_AVATAR_NETWORK_BLOCK_EXPLORER=''
VUE_APP_PIXEL_AVATAR_TOKEN=
VUE_APP_SERVER_URL='http://127.0.0.1:3000'
